# osm-extractor

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
changelog/: v1.0.0.md  v1.0.1.md  v1.0.10.md  v1.0.2.md  v1.0.3.md  v1.0.4.md  v1.0.5.md  v1.0.6.md  v1.0.7.md  v1.0.8.md  v1.0.9.md
documentation/: Bibliography.bib  Main.aux  Main.blg  Main.cls  Main.out  Main.tex  Main.toc
documentation/Abstract/: Abstract.tex
documentation/Acknowledgements/: Acknowledgements.tex
documentation/Appendices/: Coding_Statistics.tex  Installation.tex  Project_Management.tex  TestData.tex  Testing.tex  The_OpenRefine_Worksheet.tex  Usage.tex
documentation/Chapters/: Architecture_and_Design.tex  Conclusion.tex  GeoJSON_Export.tex  Introduction.tex  ManagementSummary.tex  OSM_Extractor.tex  OpenRefine.tex  Results.tex  Spatial_Data.tex  The_OpenRefine_Worksheet.tex
documentation/Declaration/: DeclarationOfOriginality.tex
documentation/Titlepage/: Titlepage.tex
extensions/: pom.xml
extensions/osm-extractor/: pom.xml
extensions/osm-extractor/module/: macros.vm
extensions/osm-extractor/module/MOD-INF/: controller.js  module.properties
extensions/osm-extractor/module/langs/: translation-en.json
extensions/osm-extractor/module/scripts/: constants.js  dialog.html  dialog.js  index.js  osm-import-form.html  osm-import-ui.js  osm-parsing-panel.html
extensions/osm-extractor/module/styles/: dialog.less  osm-import-form.less
extensions/osm-extractor/src/com/google/refine/osmextractor/commands/: GetInstancesCommand.java  PreviousQueriesCommand.java
extensions/osm-extractor/src/com/google/refine/osmextractor/controllers/: OSMDataImportingController.java
extensions/osm-extractor/src/com/google/refine/osmextractor/extractor/: OSMData.java  OSMExtractor.java
extensions/osm-extractor/src/com/google/refine/osmextractor/operations/: AddOSMDataToProjectOperation.java
extensions/osm-extractor/src/com/google/refine/osmextractor/util/: Constants.java  Util.java
extensions/osm-extractor/tests/conf/: tests.xml
extensions/osm-extractor/tests/src/com/google/refine/osmextractor/: SampleTest.java
extensions/untitled/src/: DecimalTest.java
module/: index.vt
module/langs/: translation-en.json
module/scripts/: osm-import-form.html
module/styles/: dialog.less  osm-import-form.less
project-repository/edu/mit/simile/butterfly/: maven-metadata-local.xml
project-repository/edu/mit/simile/butterfly/1.0.2/: butterfly-1.0.2.pom
project-repository/org/openrefine/main/: maven-metadata-local.xml
project-repository/org/openrefine/main/3.4.1/: main-3.4.1.pom
src/assembly/: module.xml
src/com/google/refine/osmextractor/: SampleUtil.java
src/com/google/refine/osmextractor/commands/: AddOSMDataToProjectCommand.java
src/com/google/refine/osmextractor/controllers/: OSMDataImportingController.java
src/com/google/refine/osmextractor/extractor/: OSMElement.java  OSMExtractor.java
src/com/google/refine/osmextractor/util/: OSMTags.java  Util.java
src/main/java/com/google/refine/osmextractor/commands/: AddOSMDataToProjectCommand.java  GetInstancesCommand.java  PreviousQueriesCommand.java
src/main/java/com/google/refine/osmextractor/controllers/: OSMDataImportingController.java
src/main/java/com/google/refine/osmextractor/extractor/: OSMElement.java  OSMExtractor.java
src/main/java/com/google/refine/osmextractor/operations/: AddOSMDataToProjectOperation.java
src/main/java/com/google/refine/osmextractor/util/: Constants.java  OSMTags.java  Util.java
src/main/java/com/labiangashi/refine/osmextractor/commands/: AddOSMDataToProjectCommand.java  GetInstancesCommand.java  PreviousQueriesCommand.java
src/main/java/com/labiangashi/refine/osmextractor/controllers/: OSMDataImportingController.java
src/main/java/com/labiangashi/refine/osmextractor/extractor/: OSMElement.java  OSMExtractor.java
src/main/java/com/labiangashi/refine/osmextractor/functions/: InteriorPoint.java
src/main/java/com/labiangashi/refine/osmextractor/operations/: AddOSMDataToProjectOperation.java
src/main/java/com/labiangashi/refine/osmextractor/util/: Constants.java  OSMTags.java  Util.java
src/main/resources/module/MOD-INF/: controller.js  module.properties
src/main/resources/module/langs/: translation-en.json
src/main/resources/module/scripts/: index.js  osm-import-ui.js  osm-parsing-panel.html
src/main/resources/module/styles/: dialog.less  osm-import-form.less  theme.less
src/test/conf/: tests.xml
src/test/src/com/google/refine/osmextractor/: SampleTest.java
src/test/src/com/labiangashi/refine/osmextractor/: SampleTest.java
tests/src/com/google/refine/osmextractor/: SampleTest.java
