<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.refine</groupId>
    <artifactId>osm-extractor</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>OpenRefine - OSM Extractor extension</name>
    <description>OpenRefine extension that uses the Overpass API to extract OpenStreetMap data</description>
    <url>https://gitlab.com/labiangashi/osm-extractor</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <openrefine.version>3.4.1</openrefine.version>
        <jee.path>/</jee.path>
        <jee.port>3333</jee.port>
        <refine.data>/tmp/refine</refine.data>
        <surefire.version>2.22.2</surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.12.3</jackson.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <butterfly.version>1.0.2</butterfly.version>
        <slf4j.version>1.7.30</slf4j.version>
        <jetty.version>9.4.26.v20200117</jetty.version>
    </properties>

    <repositories>
        <repository>
            <id>osm4j</id>
            <url>http://mvn.topobyte.de</url>
        </repository>
        <repository>
            <id>slimjars</id>
            <url>http://mvn.slimjars.com</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven-repository</id>
            <url>file:///${project.basedir}/project-repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.openrefine</groupId>
            <artifactId>main</artifactId>
            <version>${openrefine.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>edu.mit.simile</groupId>
            <artifactId>butterfly</artifactId>
            <version>${butterfly.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-xml</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-geometry</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.14</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-v${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/assembly/module.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/conf/tests.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

