#*
 * Access this page at the URL /extension/osm-extractor/
 *#
<html>
  <head>
    <title>OSM Extractor Extension</title>
  </head>
  <body>
    <h1>OSM Extractor Extension</h1>

    <p>If an extension needs its own page, then this is such an example.
      However, mostly, extensions only need to inject their own scripts
      and styles into the /project page.
    </p>

    <p>Here is someString: $someString</p>

    <p> Here are two numbers: $someNumber1 and $someNumber2 </p>
    <p>Here is a sample list using a veloci-macro:</p>
    
    #set( $greatlakes = ["Superior","Michigan","Huron","Erie","Ontario"] )
    #makeAList( $greatlakes )
  </body>
</html>