@import-less url("../../../../main/webapp/modules/core/styles/theme.less");

.raw-query-code {
  width: 100%;
  border: 1px solid @chrome_primary;
  height: 25em;
  padding: @padding_loose;
  resize: vertical;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin: 1em 0;
}

.osm-extractor-dialog-row {
  .includeTagCheckbox, .includeGeometryCheckbox {
    margin-right: 0.3em;
    vertical-align: bottom;
  }
}

.main-container {
  width: 50%;
  height: 100%;

  table {
    width: 100%;
    height: 100%;
  }
  .geometry-table {
    height: 100%;
    width: 100%;
  }

  .tags-table {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
  }

  .select-unselect-all {
    height: 100%;
    width: 100%;
  }

  .mapping-table-container {
    position: static;
    height: 70%;
    overflow: hidden;

    .text-center {
      text-align: center;
    }
  }

  .osm-parsing-options {
    position: static;
    padding: @padding_normal;
    height: 30%;
  }


}

.osm-extractor-settings-container {
  width: 100%;
}

.statistics-container {
  padding: 2em;
  width: 30em;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
  background-color: @fill_secondary;

  table {
    width: 100%;
  }

  h2 {
    margin-bottom: 1em;
  }

  span {
    font-size: 1.125em;
  }
}

.column-list-container {
  height: 100%;
  padding: @padding_tighter;

  .osm-extractor-columns {
    border: 1px solid @chrome_primary;
    padding: @padding_loose;
    border-radius: 4px;
  }
}

.osm-import-separator {
  margin: 0.75em 0;
  border: 2px solid @chrome_primary;
  border-top: 0px;
}