@import-less url("../../../../main/webapp/modules/core/styles/theme.less");

.raw-query-code{
  width: 100%;
  border: 1px solid @chrome_primary;
  height: 25em;
  padding: @padding_loose;
  resize: vertical;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin: 1em 0;
}

#osm-extractor-tabs{
  .ui-tabs-panel {
    padding: @padding_looser;
  }

  select {
    padding: @padding_tighter;
    font-size: 1em;
    width: 250px;
    font-family: inherit;
    border: #ccc 1px solid;
    border-top: #888 1px solid;
    vertical-align: baseline;
  }
}

.osm-extractor-dialog-row {
  .includeTagCheckbox {
    margin-right: 0.3em;
    vertical-align: bottom;
  }
}
.mapping-table-container {
  height: 60em;
  .text-center {
    text-align: center;
  }
}

.column-list-container{
  height: 100%;
  padding: @padding_tighter;
  overflow-y: auto;
  .osm-extractor-columns {
    border: 1px solid @chrome_primary;
    padding: @padding_loose;
    border-radius: 4px;
  }
}

.osm-import-separator {
  margin: 0.75em 0;
  border: 2px solid @chrome_primary;
  border-top: 0px;
}