\contentsline {chapter}{Abstract}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}%
\vspace {1em}
\setcounter {tocdepth}{0}
\contentsline {chapter}{Management Summary}{iv}{dummy.3}%
\setcounter {tocdepth}{1}
\contentsline {chapter}{Declaration of Authorship}{v}{dummy.8}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Requirements}{1}{section.11}%
\contentsline {section}{\numberline {1.2}OpenRefine}{2}{section.12}%
\contentsline {section}{\numberline {1.3}OpenStreetMap \& The Overpass API}{2}{section.13}%
\contentsline {section}{\numberline {1.4}.geojson}{3}{section.14}%
\contentsline {chapter}{\numberline {2}OpenRefine}{4}{chapter.15}%
\contentsline {section}{\numberline {2.1}Overview}{4}{section.16}%
\contentsline {section}{\numberline {2.2}Extensions}{5}{section.17}%
\contentsline {chapter}{\numberline {3}OSM Extractor Extension}{6}{chapter.18}%
\contentsline {section}{\numberline {3.1}Overview}{6}{section.19}%
\contentsline {section}{\numberline {3.2}OpenStreetMap and the Overpass API}{7}{section.20}%
\contentsline {subsection}{\numberline {3.2.1}OpenStreetMap}{7}{subsection.21}%
\contentsline {subsection}{\numberline {3.2.2}The Overpass API}{8}{subsection.22}%
\contentsline {subsection}{\numberline {3.2.3}Usage \& Examples}{8}{subsection.23}%
\contentsline {section}{\numberline {3.3}Integrating OpenStreetMap data into OpenRefine}{8}{section.24}%
\contentsline {section}{\numberline {3.4}Design Decisions}{9}{section.25}%
\contentsline {section}{\numberline {3.5}Extension Usage}{10}{section.26}%
\contentsline {subsection}{\numberline {3.5.1}Installation \& Usage}{10}{subsection.27}%
\contentsline {subsection}{\numberline {3.5.2}Examples}{10}{subsection.28}%
\contentsline {chapter}{\numberline {4}GeoJSON Export Extension}{12}{chapter.29}%
\contentsline {section}{\numberline {4.1}Overview}{12}{section.30}%
\contentsline {section}{\numberline {4.2}Geospatial data}{13}{section.31}%
\contentsline {section}{\numberline {4.3}The .geojson format}{14}{section.32}%
\contentsline {section}{\numberline {4.4}Design Decisions}{14}{section.33}%
\contentsline {section}{\numberline {4.5}Extension Usage}{15}{section.34}%
\contentsline {subsection}{\numberline {4.5.1}Installation \& Usage}{15}{subsection.35}%
\contentsline {subsection}{\numberline {4.5.2}Examples}{16}{subsection.36}%
\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.37}%
\contentsline {section}{\numberline {5.1}Discussion of the Results}{18}{section.38}%
\contentsline {section}{\numberline {5.2}Achievements and Reflection}{19}{section.39}%
\contentsline {section}{\numberline {5.3}Conclusion}{19}{section.40}%
\contentsline {chapter}{List of Figures}{20}{dummy.41}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Installation}{22}{appendix.43}%
\contentsline {section}{\numberline {A.1}Versions}{22}{section.44}%
\contentsline {section}{\numberline {A.2}Installing \& Configuring the Extensions}{22}{section.45}%
\contentsline {chapter}{\numberline {B}Extension Usage}{23}{appendix.46}%
\contentsline {chapter}{\numberline {C}Test Data}{24}{appendix.47}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{25}{dummy.48}%
