\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4736286}{45804624}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{Management Summary}{iv}{dummy.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{v}{dummy.8}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OpenRefine}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OpenStreetMap \& The Overpass API}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}.geojson}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenRefine}{4}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensions}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OSM Extractor Extension}{6}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{6}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenStreetMap and the Overpass API}{7}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenStreetMap}{7}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Overpass API}{8}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Usage \& Examples}{8}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrating OpenStreetMap data into OpenRefine}{8}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Decisions}{9}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extension Usage}{10}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Installation \& Usage}{10}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Examples}{10}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GeoJSON Export Extension}{12}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{12}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geospatial data}{13}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The .geojson format}{14}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Decisions}{14}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extension Usage}{15}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Installation \& Usage}{15}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Examples}{16}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion of the Results}{18}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Achievements and Reflection}{19}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{19}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{20}{dummy.41}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation}{22}{appendix.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Versions}{22}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installing \& Configuring the Extensions}{22}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extension Usage}{23}{appendix.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Test Data}{24}{appendix.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.48}\protected@file@percent }
\newlabel{Bibliography}{{6}{25}{Test Data}{dummy.48}{}}
