\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4736286}{45804624}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{Management Summary}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{vi}{dummy.10}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Low Code Development Platform - OpenRefine}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OpenStreetMap \& The Overpass API}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GeoJSON}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spatial Data}{5}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Features}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Latitude, Longitude and Well Known Text (WKT)}{6}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representations of Spatial Data}{7}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spatial Data as Well Known Text}{7}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spatial Data in GeoJSON}{8}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Low Code Development Platform - OpenRefine}{9}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenRefine Data}{10}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenRefine Extensions}{11}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The OSM Extractor Extension}{12}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{12}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OpenStreetMap and the Overpass API}{13}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OpenStreetMap and OpenStreetMap data}{13}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Overpass API}{14}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Decisions}{14}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{15}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{15}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Integrating OpenStreetMap data into OpenRefine}{16}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mapping \& Preparation of the OpenStreetMap Data}{17}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conversion to Simple Features Geometry}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Creating the Project in OpenRefine}{18}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Creation Process}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Project}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Testing}{20}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Usage \& Examples}{21}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Usage}{21}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Examples}{22}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The GeoJSON Export Extension}{23}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{23}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The .geojson format}{24}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design Decisions}{25}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{25}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{25}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}OpenRefine data}{26}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The Conversion Process}{27}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Testing}{27}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Usage \& Examples}{28}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Usage}{28}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Examples}{29}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results \& Conclusion}{30}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion of the Results}{30}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Achievements and Reflection}{31}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{31}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{32}{dummy.61}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation}{34}{appendix.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Versions}{34}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installing \& Configuring the Extensions}{34}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extension Usage}{35}{appendix.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Testing}{36}{appendix.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Test Workflow}{36}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Test Data}{37}{section.69}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{dummy.70}\protected@file@percent }
\newlabel{Bibliography}{{6}{39}{Test Data}{dummy.70}{}}
